---

name: Auto Assign PR to New Project

"on":
  pull_request:
    types: [opened]

jobs:
  add_pr:
    runs-on: ubuntu-latest
    steps:
      - name: Add PR to New Core Project Board
        env:
          GITHUB_TOKEN: ${{ secrets.GH_NEW_CARD_TO_PROJECT }}
          PROJECT_ID: ${{ secrets.PROTOCOL_DESIGN_PROJECT_ID }}
          PR_ID: ${{ github.event.pull_request.node_id }}
        run: |
          gh api graphql -f query='
            mutation($project:ID!, $pr:ID!) {
              addProjectNextItem(input: {projectId: $project, contentId: $pr}) {
                projectNextItem {
                  id
                }
              }
            }' -f project=$PROJECT_ID -f pr=$PR_ID --jq '.data.addProjectNextItem.projectNextItem.id'
